* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    padding: 40px;
}

.info-section {
    flex: 0.8;
    padding: 20px;
    align-content: center;
}

.info-section h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.info-section p {
    color: #555;
    line-height: 2rem;
    font-size: 20px;
}

.form-section {
    flex: 1;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    gap: 15px;
}

.input-group div {
    flex: 1;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
}

button {
    background-color: #0db769;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 16px;
}

.terms {
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}

.terms a {
    color: #0a9652
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .input-group {
        flex-direction: column;
    }
  }
  @media (max-width: 480px) {
    .container {
        flex-direction: column;
    }
    .input-group {
        flex-direction: column;
    }
  }